['DataWorld_0.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['DataWorld_1.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['DataWorld_10.csv', 390, 'patient_number', 'cholesterol', 'glucose', 'hdl_chol', 'chol_hdl_ratio', 'age', 'gender', 'height', 'weight', 'bmi', 'systolic_bp', 'diastolic_bp', 'waist', 'hip', 'waist_hip_ratio', 'diabetes']
['DataWorld_11.csv', 390, 'id', 'chol', 'stab_glu', 'hdl', 'ratio', 'glyhb', 'location', 'age', 'gender', 'height', 'weight_1', 'weight_2', 'frame', 'bp_1s', 'bp_1d', 'bp_2s', 'bp_2d', 'waist', 'hip', 'time_ppn']
['DataWorld_12.csv', 12, 'patient_id', 'fasting_insulin', 'fasting_glucose', 'converted_glucose', 'homa_score', 'high_homa_scores', 'glycohemoglobin']
['DataWorld_13.csv', 14, 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g']
['DataWorld_14.csv', 10, 'patient_number', 'cholesterol', 'glucose', 'hdl_chol', 'chol_hdl_ratio', 'age', 'gender', 'height', 'weight', 'bmi', 'systolic_bp', 'diastolic_bp', 'waist', 'hip', 'waist_hip_ratio', 'diabetes']
['DataWorld_15.csv', 390, 'decade', 'glucose', 'age']
['DataWorld_16.csv', 4, 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g', 'column_h']
['DataWorld_17.csv', 39, 'practice_code', 'practice_name', 'expected_number_with_diabetes', 'expected_number_of_persons', 'expected_expected_prevalence', 'expected_lci_95', 'expected_uci_95', 'expected_lower_error_factor', 'expected_upper_error_factor', 'recorded_number_with_diabetes', 'recorded_number_of_persons', 'recorded_camden_expected_prevalence_total_population', 'recorded_recorded_prevalence', 'recorded_lci_95', 'recorded_uci_95', 'recorded_lower_error_factor', 'recorded_upper_error_factor', 'camden_recorded_prevalence', 'undiagnosed_estimated_numbers_of_undiagnosed', 'undiagnosed_estimated_percentage_of_undiagnosed', 'undiagnosed_difference']
['DataWorld_18.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['DataWorld_19.csv', 24832, 'audit_year', 'org_level', 'org_code', 'org_name', 'category', 'breakdown', 'numerator', 'denominator', 'percentage']
['DataWorld_2.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['DataWorld_20.csv', 5, 'data_field_position', 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g', 'column_h', 'column_i', 'column_j', 'column_k']
['DataWorld_21.csv', 178, 'pdu_code', 'pdu_name', 'total_no_of_patients_submitted_to_npda', 'total_no_of_patients_eligible_for_hba1c_analysis', 'patients_used_for_hba1c_out_come_analysis', 'patients_excluded_from_hba1c_outcome_analysis', 'excluded_from_hba1c_outcome_analysis', 'with_hba1c_58_mmol_mol', 'mean_hba1c_mmol_mol', 'median_hba1c_mmol_mol', 'of_incomplete_records_of_care_processes_except_hba1c']
['DataWorld_22.csv', 5, 'data_field_position', 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g', 'column_h', 'column_i', 'column_j', 'column_k', 'column_l']
['DataWorld_23.csv', 163, 'pdu_code', 'pdu_name', 'total_no_of_patients_submit_ted', 'total_no_of_patients_used_for_hba1c_out_come_analysis', 'total_no_of_patients_ex_cluded_from_hba1c_out_come_analy_sis', 'of_patients_excluded_from_hba1c_outcome_analysis', 'with_hba1c_58_mmol_mol_7_5', 'mean_hba1c_mmol_mol', 'mean_hba1c', 'median_hba1c_mmol_mol', 'me_dian_hba1c', 'of_incom_plete_records_of_care_pro_cesses_except_hba1c']
['DataWorld_24.csv', 45, 'stp_code', 'stp', 'denominator_type_1_full_year_of_care_all_ages', 'additional_dietitic_appoint_offered', 'additional_dietitic_appoint_attended', 'flu_vaccination_offered', 'sick_day_advice_provided', 'using_or_trained_to_use_blood_ketone_testing_equipment', 'camhs_psychological_support_screening', 'denominator_type_1_and_aged_12', 'smoking_status_recorded']
['DataWorld_25.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator_type_1_full_year_of_care_all_ages', 'offered_dietetic_appointment', 'attended_dietetic_appointment', 'offered_flu_vaccine', 'received_sick_day_advice', 'trained_to_use_blood_ketone_testing_equipment', 'psychological_support_health_check', 'denominator_type_1_and_aged_12', 'smoking_status_recorded']
['DataWorld_26.csv', 107, 'stp_code', 'stp', 'denominator', 'thyroid_function', 'coeliac_disease', 'denominator_2', 'carb_counting']
['DataWorld_27.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator', 'thyroid_function', 'coeliac_disease', 'denominator_2', 'carb_counting_education']
['DataWorld_28.csv', 57, 'stp_code', 'stp', 'total_included_in_audit', 'age_0_4', 'age_5_9', 'age_10_14', 'age_15_19', 'ethnic_group_white', 'ethnic_group_asian', 'ethnic_group_black', 'ethnic_group_mixed', 'ethnic_group_other', 'ethnic_group_not_stated', 'type_of_diabetes_type_1', 'type_of_diabetes_type_2', 'type_of_diabetes_other', 'deprivation_quintile_most_deprived', 'deprivation_quintile_second_most_deprived', 'deprivation_quintile_third_least_deprived', 'deprivation_quintile_second_least_deprived', 'deprivation_quintile_least_deprived']
['DataWorld_29.csv', 185, 'unit_code', 'unit_name', 'region', 'total_included_in_audit', '0_4', '5_9', '10_14', '15_19', 'white', 'asian', 'black', 'mixed', 'other', 'not_stated', 'type_1', 'type_2', 'other_2', 'most_deprived', 'second_most_deprived', 'third_least_deprived', 'second_least_deprived', 'least_deprived']
['DataWorld_3.csv', 10000, 'rowid', 'race', 'gender', 'age', 'weight', 'admission_type_id', 'discharge_disposition_id', 'admission_source_id', 'time_in_hospital', 'payer_code', 'medical_specialty', 'num_lab_procedures', 'num_procedures', 'num_medications', 'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1', 'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'a1cresult', 'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide', 'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide', 'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone', 'tolazamide', 'examide', 'citoglipton', 'insulin', 'glyburide_metformin', 'glipizide_metformin', 'glimepiride_pioglitazone', 'metformin_rosiglitazone', 'metformin_pioglitazone', 'change', 'diabetesmed', 'readmitted', 'diag_1_desc', 'diag_2_desc', 'diag_3_desc']
['DataWorld_30.csv', 45, 'stp_code', 'stp', 'denominator', 'mean', 'median', '48_mmol_mol', '53_mmol_mol', '58_mmol_mol', '58_80mmol_mol', '69mmol_mol', '75mmol_mol', '80mmol_mol', 'mean_2', '58mmol_mol', '80mmol_mol_2']
['DataWorld_31.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator', 'mean', 'median', '48_mmol_mol', '53_mmol_mol', '58_mmol_mol', '58_80mmol_mol', '69mmol_mol', '75mmol_mol', '80mmol_mol', 'mean_2', '58mmol_mol', '80mmol_mol_2']
['DataWorld_32.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator_type_1_full_year_of_care_all_ages', 'hba1c_1_in_audit', 'thyroid', 'body_mass_index', 'hba1c_4_in_audit', 'denominator_type_1_and_aged_12', 'blood_pressure_aged_12', 'albuminuria_aged_12', 'eye_screening_aged_12', 'foot_examination_aged_12', 'all_seven_aged_12', 'health_check_completion_rate']
['DataWorld_33.csv', 45, 'stp_code', 'stp', 'denominator_type_1_full_year_of_care_all_ages', 'hba1c_1_in_audit', 'thyroid', 'body_mass_index', 'hba1c_4_in_audit', 'denominator_type_1_and_aged_12', 'blood_pressure_aged_12', 'albuminuria_aged_12', 'eye_screening_aged_12', 'foot_examination_aged_12', 'all_seven_aged_12', 'health_check_completion_rate']
['DataWorld_34.csv', 45, 'stp_code', 'stp', 'denominator', 'high_normal_blood_pressure', 'high_blood_pressure', 'denominator_2', '4mmol_mol', '5mmol_mol', 'denominator_3', 'underweight', 'healthy_weight', 'overweight', 'obese']
['DataWorld_35.csv', 186, 'unit_code', 'unit_name', 'region', 'denominator', 'high_normal_blood_pressure', 'high_blood_pressure', 'denominator_2', '4mmol_mol', '5mmol_mol', 'denominator_3', 'underweight', 'healthy_weight', 'overweight', 'obese']
