['table_0.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['table_1.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['table_10.csv', 390, 'patient_number', 'cholesterol', 'glucose', 'hdl_chol', 'chol_hdl_ratio', 'age', 'gender', 'height', 'weight', 'bmi', 'systolic_bp', 'diastolic_bp', 'waist', 'hip', 'waist_hip_ratio', 'diabetes']
['table_11.csv', 390, 'id', 'chol', 'stab_glu', 'hdl', 'ratio', 'glyhb', 'location', 'age', 'gender', 'height', 'weight_1', 'weight_2', 'frame', 'bp_1s', 'bp_1d', 'bp_2s', 'bp_2d', 'waist', 'hip', 'time_ppn']
['table_12.csv', 12, 'patient_id', 'fasting_insulin', 'fasting_glucose', 'converted_glucose', 'homa_score', 'high_homa_scores', 'glycohemoglobin']
['table_13.csv', 14, 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g']
['table_14.csv', 10, 'patient_number', 'cholesterol', 'glucose', 'hdl_chol', 'chol_hdl_ratio', 'age', 'gender', 'height', 'weight', 'bmi', 'systolic_bp', 'diastolic_bp', 'waist', 'hip', 'waist_hip_ratio', 'diabetes']
['table_15.csv', 390, 'decade', 'glucose', 'age']
['table_16.csv', 4, 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g', 'column_h']
['table_17.csv', 39, 'practice_code', 'practice_name', 'expected_number_with_diabetes', 'expected_number_of_persons', 'expected_expected_prevalence', 'expected_lci_95', 'expected_uci_95', 'expected_lower_error_factor', 'expected_upper_error_factor', 'recorded_number_with_diabetes', 'recorded_number_of_persons', 'recorded_camden_expected_prevalence_total_population', 'recorded_recorded_prevalence', 'recorded_lci_95', 'recorded_uci_95', 'recorded_lower_error_factor', 'recorded_upper_error_factor', 'camden_recorded_prevalence', 'undiagnosed_estimated_numbers_of_undiagnosed', 'undiagnosed_estimated_percentage_of_undiagnosed', 'undiagnosed_difference']
['table_18.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['table_19.csv', 24832, 'audit_year', 'org_level', 'org_code', 'org_name', 'category', 'breakdown', 'numerator', 'denominator', 'percentage']
['table_2.csv', 768, 'pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin', 'bmi', 'diabetespedigreefunction', 'age', 'outcome']
['table_20.csv', 10, 'national_drug_code', 'generic_name', 'strength_of_drug', 'brand_name', 'inactive_date', 'dosage_form']
['table_21.csv', 2, 'title']
['table_22.csv', 5, 'data_field_position', 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g', 'column_h', 'column_i', 'column_j', 'column_k']
['table_23.csv', 178, 'pdu_code', 'pdu_name', 'total_no_of_patients_submitted_to_npda', 'total_no_of_patients_eligible_for_hba1c_analysis', 'patients_used_for_hba1c_out_come_analysis', 'patients_excluded_from_hba1c_outcome_analysis', 'excluded_from_hba1c_outcome_analysis', 'with_hba1c_58_mmol_mol', 'mean_hba1c_mmol_mol', 'median_hba1c_mmol_mol', 'of_incomplete_records_of_care_processes_except_hba1c']
['table_24.csv', 5, 'data_field_position', 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g', 'column_h', 'column_i', 'column_j', 'column_k', 'column_l']
['table_25.csv', 163, 'pdu_code', 'pdu_name', 'total_no_of_patients_submit_ted', 'total_no_of_patients_used_for_hba1c_out_come_analysis', 'total_no_of_patients_ex_cluded_from_hba1c_out_come_analy_sis', 'of_patients_excluded_from_hba1c_outcome_analysis', 'with_hba1c_58_mmol_mol_7_5', 'mean_hba1c_mmol_mol', 'mean_hba1c', 'median_hba1c_mmol_mol', 'me_dian_hba1c', 'of_incom_plete_records_of_care_pro_cesses_except_hba1c']
['table_26.csv', 45, 'stp_code', 'stp', 'denominator_type_1_full_year_of_care_all_ages', 'additional_dietitic_appoint_offered', 'additional_dietitic_appoint_attended', 'flu_vaccination_offered', 'sick_day_advice_provided', 'using_or_trained_to_use_blood_ketone_testing_equipment', 'camhs_psychological_support_screening', 'denominator_type_1_and_aged_12', 'smoking_status_recorded']
['table_27.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator_type_1_full_year_of_care_all_ages', 'offered_dietetic_appointment', 'attended_dietetic_appointment', 'offered_flu_vaccine', 'received_sick_day_advice', 'trained_to_use_blood_ketone_testing_equipment', 'psychological_support_health_check', 'denominator_type_1_and_aged_12', 'smoking_status_recorded']
['table_28.csv', 107, 'stp_code', 'stp', 'denominator', 'thyroid_function', 'coeliac_disease', 'denominator_2', 'carb_counting']
['table_29.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator', 'thyroid_function', 'coeliac_disease', 'denominator_2', 'carb_counting_education']
['table_3.csv', 10000, 'rowid', 'race', 'gender', 'age', 'weight', 'admission_type_id', 'discharge_disposition_id', 'admission_source_id', 'time_in_hospital', 'payer_code', 'medical_specialty', 'num_lab_procedures', 'num_procedures', 'num_medications', 'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1', 'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'a1cresult', 'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide', 'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide', 'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone', 'tolazamide', 'examide', 'citoglipton', 'insulin', 'glyburide_metformin', 'glipizide_metformin', 'glimepiride_pioglitazone', 'metformin_rosiglitazone', 'metformin_pioglitazone', 'change', 'diabetesmed', 'readmitted', 'diag_1_desc', 'diag_2_desc', 'diag_3_desc']
['table_30.csv', 57, 'stp_code', 'stp', 'total_included_in_audit', 'age_0_4', 'age_5_9', 'age_10_14', 'age_15_19', 'ethnic_group_white', 'ethnic_group_asian', 'ethnic_group_black', 'ethnic_group_mixed', 'ethnic_group_other', 'ethnic_group_not_stated', 'type_of_diabetes_type_1', 'type_of_diabetes_type_2', 'type_of_diabetes_other', 'deprivation_quintile_most_deprived', 'deprivation_quintile_second_most_deprived', 'deprivation_quintile_third_least_deprived', 'deprivation_quintile_second_least_deprived', 'deprivation_quintile_least_deprived']
['table_31.csv', 185, 'unit_code', 'unit_name', 'region', 'total_included_in_audit', '0_4', '5_9', '10_14', '15_19', 'white', 'asian', 'black', 'mixed', 'other', 'not_stated', 'type_1', 'type_2', 'other_2', 'most_deprived', 'second_most_deprived', 'third_least_deprived', 'second_least_deprived', 'least_deprived']
['table_32.csv', 45, 'stp_code', 'stp', 'denominator', 'mean', 'median', '48_mmol_mol', '53_mmol_mol', '58_mmol_mol', '58_80mmol_mol', '69mmol_mol', '75mmol_mol', '80mmol_mol', 'mean_2', '58mmol_mol', '80mmol_mol_2']
['table_33.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator', 'mean', 'median', '48_mmol_mol', '53_mmol_mol', '58_mmol_mol', '58_80mmol_mol', '69mmol_mol', '75mmol_mol', '80mmol_mol', 'mean_2', '58mmol_mol', '80mmol_mol_2']
['table_34.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator_type_1_full_year_of_care_all_ages', 'hba1c_1_in_audit', 'thyroid', 'body_mass_index', 'hba1c_4_in_audit', 'denominator_type_1_and_aged_12', 'blood_pressure_aged_12', 'albuminuria_aged_12', 'eye_screening_aged_12', 'foot_examination_aged_12', 'all_seven_aged_12', 'health_check_completion_rate']
['table_35.csv', 45, 'stp_code', 'stp', 'denominator_type_1_full_year_of_care_all_ages', 'hba1c_1_in_audit', 'thyroid', 'body_mass_index', 'hba1c_4_in_audit', 'denominator_type_1_and_aged_12', 'blood_pressure_aged_12', 'albuminuria_aged_12', 'eye_screening_aged_12', 'foot_examination_aged_12', 'all_seven_aged_12', 'health_check_completion_rate']
['table_36.csv', 45, 'stp_code', 'stp', 'denominator', 'high_normal_blood_pressure', 'high_blood_pressure', 'denominator_2', '4mmol_mol', '5mmol_mol', 'denominator_3', 'underweight', 'healthy_weight', 'overweight', 'obese']
['table_37.csv', 186, 'unit_code', 'unit_name', 'region', 'denominator', 'high_normal_blood_pressure', 'high_blood_pressure', 'denominator_2', '4mmol_mol', '5mmol_mol', 'denominator_3', 'underweight', 'healthy_weight', 'overweight', 'obese']
['table_38.csv', 45, 'stp_code', 'stp', 'cyp_who_received_eye_screen_n', 'no_cyp_who_received_eye_screen_had_a_known_result_denominator', 'normal', 'abnormal', 'cyp_who_received_ual_screen_n', 'no_cyp_who_received_ual_screen_had_a_known_result_denominator', 'normo_albuminuria', 'albuminuria_micro_or_macro']
['table_39.csv', 185, 'unit_code', 'unit_name', 'region', 'cyp_who_received_eye_screen_n', 'no_cyp_who_received_eye_screen_had_a_known_result_denominator', 'normal', 'abnormal', 'cyp_who_received_ual_screen_n', 'no_cyp_who_received_ual_screen_had_a_known_result_denominator', 'normo_albuminuria', 'albuminuria_micro_or_macro']
['table_4.csv', 66, 'tip', 'category']
['table_40.csv', 45, 'stp_code', 'stp', 'no_cyp_assessed_for_need_additional_camhs_psych_support_n', 'denominator', 'required_additional_support', 'did_not_require_additional_support']
['table_41.csv', 185, 'unit_code', 'unit_name', 'region', 'no_cyp_assessed_for_need_additional_camhs_psych_support_n', 'no_cyp_who_were_screened_for_need_of_additional_support_with_a_known_response_denominator', 'required_additional_support', 'did_not_require_additional_support']
['table_42.csv', 45, 'stp_code', 'stp', 'denominator', 'coaliac_disease_on_gluten_free_diet', 'thyroid_disease']
['table_43.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator', 'thyroid_disease', 'coeliac_disease_on_gluten_free_diet']
['table_44.csv', 45, 'stp_code', 'stp', 'denominator', 'multiple_daily_injections', 'insulin_pump_therapy', 'other', 'denominator_2', 'using_cgm']
['table_45.csv', 185, 'unit_code', 'unit_name', 'region', 'denominator', 'multiple_daily_injections', 'insulin_pump_therapy', 'other', 'denominator_2', 'using_cgm']
['table_46.csv', 101, '1_introduction']
['table_47.csv', 9, 'column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g']
['table_48.csv', 46, 'stp_code', 'stp_name']
['table_49.csv', 10, 'measurement_year', 'national_drug_code', 'generic_name_of_drug', 'strength_of_drug', 'brand_name_of_drug', 'inactive_date', 'route_of_administration', 'drug_dosage_form', 'drug_pharmacological_group']
['table_5.csv', 96, 'category', 'category_flag', 'group', 'group_flag', 'prevalence', 'prevalence_note', 'prevalence_flag_1', 'prevalence_flag_2', '1988_1994', '1988_1994_flag', '1988_1994_se', '1988_1994_se_flag', '1999_2002', '1999_2002_flag', '1999_2002_se', '1999_2002_se_flag', '2001_2004', '2001_2004_flag', '2001_2004_se', '2001_2004_se_flag', '2003_2006', '2003_2006_flag', '2003_2006_se', '2003_2006_se_flag']
['table_50.csv', 2, 'name']
['table_51.csv', 66, 'tip', 'category']
['table_52.csv', 10, 'state', 'fips_code', 'county', 'year', 'number', 'percent', 'lower_confidence_limit', 'upper_confidence_limit', 'age_adjusted_percent', 'age_adjusted_lower_confidence_limit', 'age_adjusted_upper_confidence_limit']
['table_53.csv', 2, 'title']
['table_54.csv', 10, 'england_upper_tier_area', 'upper_tier_area_code', 'england_lower_tier_area', 'lower_tier_area_code', 'lower_tier_area_type', 'index_of_multiple_deprivation_version', 'deprivation_area_level', 'deprivation_level', 'measurement_period_year_or_first_year_of_fy', 'measurement_period_fy_second_year', 'percent_with_diabetes_estimation', 'estimated_percent_confidence_interval_low', 'estimated_percent_confidence_interval_high', 'diabetes_cases', 'patients_17_years_and_over_in_practice_list', 'note_for_estimated_value', 'estimated_value_recent_trend', 'compared_to_england_value', 'compared_to_region_value']
['table_55.csv', 2, 'title']
['table_56.csv', 10, 'country_and_state', 'county', 'fips_code', 'diabetes_prevalence_1999_total', 'diabetes_prevalence_1999_females', 'diabetes_prevalence_1999_males', 'diabetes_prevalence_2000_total', 'diabetes_prevalence_2000_females', 'diabetes_prevalence_2000_males', 'diabetes_prevalence_2001_total', 'diabetes_prevalence_2001_females', 'diabetes_prevalence_2001_males', 'diabetes_prevalence_2002_total', 'diabetes_prevalence_2002_females', 'diabetes_prevalence_2002_males', 'diabetes_prevalence_2003_total', 'diabetes_prevalence_2003_females', 'diabetes_prevalence_2003_males', 'diabetes_prevalence_2004_total', 'diabetes_prevalence_2004_females', 'diabetes_prevalence_2004_males', 'diabetes_prevalence_2005_total', 'diabetes_prevalence_2005_females', 'diabetes_prevalence_2005_males', 'diabetes_prevalence_2006_total', 'diabetes_prevalence_2006_females', 'diabetes_prevalence_2006_males', 'diabetes_prevalence_2007_total', 'diabetes_prevalence_2007_females', 'diabetes_prevalence_2007_males', 'diabetes_prevalence_2008_total', 'diabetes_prevalence_2008_females', 'diabetes_prevalence_2008_males', 'diabetes_prevalence_2009_total', 'diabetes_prevalence_2009_females', 'diabetes_prevalence_2009_males', 'diabetes_prevalence_2010_total', 'diabetes_prevalence_2010_females', 'diabetes_prevalence_2010_males', 'diabetes_prevalence_2011_total', 'diabetes_prevalence_2011_females', 'diabetes_prevalence_2011_males', 'diabetes_prevalence_2012_total', 'diabetes_prevalence_2012_females', 'diabetes_prevalence_2012_males', 'diabetes_prevalence_percent_change_1999_to_2012_males', 'diabetes_prevalence_percent_change_1999_to_2012_females', 'diabetes_prevalence_percent_change_1999_to_2012_total']
['table_57.csv', 2, 'title']
['table_58.csv', 10, 'subject_id', 'total_cholesterol', 'stabilized_glucose', 'high_density_lipoprotein', 'cholesterol_hdl_ratio', 'glycosylated_hemoglobin', 'county', 'age_in_years', 'gender', 'height_in_inches', 'weight_in_pounds', 'body_build', 'first_systolic_blood_pressure', 'first_diastolic_blood_pressure', 'second_systolic_blood_pressure', 'second_diastolic_blood_pressure', 'waist_measurement_in_inches', 'hip_measurement_in_inches', 'postprandial_time_in_minutes']
['table_59.csv', 2, 'title']
['table_6.csv', 5, 'column_name', 'format', 'definition']
['table_60.csv', 1068, 'section', 'table_figure', 'title', 'period', 'country', 'age_years', 'breakdown_measure', 'data_type', 'value', 'value_denominator', 'value_numerator']
['table_61.csv', 8, 'column_name', 'format', 'definition']
['table_62.csv', 126, 'geography', 'year', 'strata', 'strata_name', 'percent', 'lower_95_cl', 'upper_95_cl', 'standard_error']
['table_63.csv', 8, 'column_name', 'format', 'definition']
['table_64.csv', 147, 'geography', 'year', 'strata', 'strata_name', 'percent', 'lower_95_cl', 'upper_95_cl', 'standard_error']
['table_65.csv', 2733, 'county_name', 'county_code', 'region_name', 'indicator_number', 'indicator', 'total_event_counts', 'denominator', 'denominator_note', 'measure_unit', 'percentage_rate', '95_ci', 'data_comments', 'data_years', 'data_sources', 'quartile', 'mapping_distribution', 'location']
['table_66.csv', 10, 'state', 'year', 'age_adjusted_total_percentage', 'age_adjusted_total_lower_limit', 'age_adjusted_total_upper_limit']
['table_67.csv', 2, 'title']
['table_68.csv', 101766, 'encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight', 'admission_type_id', 'discharge_disposition_id', 'admission_source_id', 'time_in_hospital', 'payer_code', 'medical_specialty', 'num_lab_procedures', 'num_procedures', 'num_medications', 'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1', 'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'a1cresult', 'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide', 'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide', 'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone', 'tolazamide', 'examide', 'citoglipton', 'insulin', 'glyburide_metformin', 'glipizide_metformin', 'glimepiride_pioglitazone', 'metformin_rosiglitazone', 'metformin_pioglitazone', 'change', 'diabetesmed', 'readmitted']
['table_69.csv', 65, 'admission_type_id', 'description']
['table_7.csv', 16, 'column_attribute', 'description']
['table_70.csv', 49, 'zip_code_or_aggregate', 'hospitalizations_2000', 'crude_rate_2000', 'crude_rate_2000_lower_ci', 'crude_rate_2000_upper_ci', 'adjusted_rate_2000', 'adjusted_rate_2000_lower_ci', 'adjusted_rate_2000_upper_ci', 'hospitalizations_2001', 'crude_rate_2001', 'crude_rate_2001_lower_ci', 'crude_rate_2001_upper_ci', 'adjusted_rate_2001', 'adjusted_rate_2001_lower_ci', 'adjusted_rate_2001_upper_ci', 'hospitalizations_2002', 'crude_rate_2002', 'crude_rate_2002_lower_ci', 'crude_rate_2002_upper_ci', 'adjusted_rate_2002', 'adjusted_rate_2002_lower_ci', 'adjusted_rate_2002_upper_ci', 'hospitalizations_2003', 'crude_rate_2003', 'crude_rate_2003_lower_ci', 'crude_rate_2003_upper_ci', 'adjusted_rate_2003', 'adjusted_rate_2003_lower_ci', 'adjusted_rate_2003_upper_ci', 'hospitalizations_2004', 'crude_rate_2004', 'crude_rate_2004_lower_ci', 'crude_rate_2004_upper_ci', 'adjusted_rate_2004', 'adjusted_rate_2004_lower_ci', 'adjusted_rate_2004_upper_ci', 'hospitalizations_2005', 'crude_rate_2005', 'crude_rate_2005_lower_ci', 'crude_rate_2005_upper_ci', 'adjusted_rate_2005', 'adjusted_rate_2005_lower_ci', 'adjusted_rate_2005_upper_ci', 'hospitalizations_2006', 'crude_rate_2006', 'crude_rate_2006_lower_ci', 'crude_rate_2006_upper_ci', 'adjusted_rate_2006', 'adjusted_rate_2006_lower_ci', 'adjusted_rate_2006_upper_ci', 'hospitalizations_2007', 'crude_rate_2007', 'crude_rate_2007_lower_ci', 'crude_rate_2007_upper_ci', 'adjusted_rate_2007', 'adjusted_rate_2007_lower_ci', 'adjusted_rate_2007_upper_ci', 'hospitalizations_2008', 'crude_rate_2008', 'crude_rate_2008_lower_ci', 'crude_rate_2008_upper_ci', 'adjusted_rate_2008', 'adjusted_rate_2008_lower_ci', 'adjusted_rate_2008_upper_ci', 'hospitalizations_2009', 'crude_rate_2009', 'crude_rate_2009_lower_ci', 'crude_rate_2009_upper_ci', 'adjusted_rate_2009', 'adjusted_rate_2009_lower_ci', 'adjusted_rate_2009_upper_ci', 'hospitalizations_2010', 'crude_rate_2010', 'crude_rate_2010_lower_ci', 'crude_rate_2010_upper_ci', 'adjusted_rate_2010', 'adjusted_rate_2010_lower_ci', 'adjusted_rate_2010_upper_ci', 'hospitalizations_2011', 'crude_rate_2011', 'crude_rate_2011_lower_ci', 'crude_rate_2011_upper_ci', 'adjusted_rate_2011', 'adjusted_rate_2011_lower_ci', 'adjusted_rate_2011_upper_ci']
['table_71.csv', 614, 'pregnant', 'glucose', 'pressure', 'triceps', 'insulin', 'mass', 'pedigree', 'age', 'diabetes']
['table_72.csv', 10, 'national_drug_code', 'generic_name', 'strength_of_drug', 'brand_name', 'inactive_date', 'dosage_form']
['table_73.csv', 2, 'title']
['table_74.csv', 10, 'state', 'age_18_44_percentage', 'age_18_44_lower_limit', 'age_18_44_upper_limit', 'age_44_65_percentage', 'age_44_65_lower_limit', 'age_44_65_upper_limit', 'age_65_74_percentage', 'age_65_74_lower_limit', 'age_65_74_upper_limit', 'age_75_older_percentage', 'age_75_older_lower_limit', 'age_75_older_upper_limit', 'age_total_crude_percentage', 'age_total_crude_lower_limit', 'age_total_crude_upper_limit', 'above_high_school_percentage', 'above_high_school_lower_limit', 'above_high_school_upper_limit', 'high_school_percentage', 'high_school_lower_limit', 'high_school_upper_limit', 'below_high_school_percentage', 'below_high_school_lower_limit', 'below_high_school_upper_limit', 'female_percentage', 'female_lower_limit', 'female_upper_limit', 'male_percentage', 'male_lower_limit', 'male_upper_limit', 'age_adjusted_total_percentage', 'age_adjusted_total_lower_limit', 'age_adjusted_total_upper_limit', 'year']
['table_75.csv', 2, 'title']
['table_76.csv', 14000, 'country_region_world', 'iso', 'sex', 'year', 'diabetes_prevalence_age_standardized', 'lower_95_uncertainty_interval_age_standardized', 'upper_95_uncertainty_interval_age_standardized']
['table_77.csv', 10, 'measurment_category_and_year', 'national_drug_code', 'generic_name_of_drug', 'strength_of_drug', 'brand_name_of_drug', 'inactive_date', 'route_of_administration', 'drug_dosage_form', 'drug_pharmacological_group']
['table_78.csv', 2, 'name']
['table_79.csv', 10, 'state', 'hospital_referral_region_name', 'overal_medicare_beneficiaries_with_diabetes_and_pad', 'black_medicare_beneficiaries_with_diabetes_and_pad', 'non_black_medicare_beneficiaries_with_diabetes_and_pad', 'overall_beneficiaries_with_leg_amputation', 'black_beneficiaries_with_leg_amputation', 'non_black_beneficiaries_with_leg_amputation', 'overall_beneficiaries_with_therapeutic_endovascular_intervention', 'black_beneficiaries_with_therapeutic_endovascular_intervention', 'non_black_beneficiaries_with_therapeutic_endovascular_intervention', 'overall_beneficiaries_with_open_leg_bypass', 'black_beneficiaries_with_open_leg_bypass', 'non_black_beneficiaries_with_open_leg_bypass', 'percent_overall_beneficiaries_65_75yo_with_blood_lipid_test', 'percent_black_beneficiaries_65_75yo_with_blood_lipid_test', 'percent_non_black_beneficiaries_65_75yo_with_blood_lipid_test', 'percent_overall_beneficiaries_65_75yo_with_hgb_a1c_test', 'percent_black_beneficiaries_65_75yo_with_hgb_a1c_test', 'percent_non_black_beneficiaries_65_75yo_with_hgb_a1c_test']
['table_8.csv', 10, 'patient_id', 'date_of_birth', 'admission_date', 'admission_age', 'admit_year', 'admit_month', 'admit_day', 'weekday', 'admit_date']
['table_80.csv', 2, 'title']
['table_9.csv', 403, 'id', 'chol', 'stab_glu', 'hdl', 'ratio', 'a1c', 'location', 'age', 'gender', 'height', 'weight', 'frame', 'bp_1s', 'bp_1d', 'bp_2s', 'bp_2d', 'waist', 'hip', 'time_ppn']
